spring.application.name=classflow-back 
app.version=1.7.0
server.address=0.0.0.0
management.endpoints.web.exposure.include=mappings,health
management.endpoint.mappings.enabled=true

# Example: app.security.users=alice:secret:USER,bob:secret:ADMIN
app.security.users=demo1:demo1:USER,demo2:demo2:USER,demo3:demo3:USER

spring.datasource.url=jdbc:postgresql://ep-wandering-thunder-abywgi2o-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mYK3EginQ6rq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true